<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Interior Consultant - Devchallenges</title>
  </head>
  <body>
    <header>
      <h2>this interior</h2>
      <nav>
        <a>home</a>
        <a>collection</a>
        <a>about</a>
        <a>contact</a>
      </nav>
      <i class="fas fa-bars"></i>
      <i class="fas fa-times"></i>
      <div class="menu">
        <a>home</a>
        <a>collection</a>
        <a>about</a>
        <a>contact</a>
      </div>
    </header>
    <main>
      <div class="showcase">
        <h1>Modern interior</h1>
        <p>
          A full-Service residential & commercial interior design and staging
          company offering professional organizing & eco-services.
        </p>
        <p>Read more <i class="fas fa-long-arrow-alt-right"></i></p>
      </div>
      <div class="img-container">
        <img src="photo1.png" alt="" />
        <div class="designer-info">
          <div class="avatar">
            <img src="photo2.png" alt="" />
            <div class="info">
              <div class="name">Aliza Webber</div>
              <div class="title">Interior designer</div>
            </div>
          </div>

          <h3>Designed in 2020 by Aliza Webber</h3>
        </div>
      </div>
    </main>
    <footer>
      <a href="https://portfolio.devchallenges.io/EzequielCaste"
        >@EzequielCaste</a
      >
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
